export const en = {
  brand: "Brand",
  model: "Model",
  weight: "Weight",
  size: "Size",
  chemistry: "Chemistry",
  voltage: "Voltage",
  minCapacity: "Min Capacity",
  typCapacity: "Typ Capacity",
  version: "Version",
  dischargeCurrent: "Discharge Current",
  circuitProtection: "Circuit Protection",
  height: "Height",
  diameter: "Diameter",
  gravimetricEnergyDensity: "Grav. E. Density",
  volumetricEnergyDensity: "Vol. E. Density",
  whPerEuro: "Wh Per Euro",
  whPerEuroReduced: "Wh Per Euro Reduced",
  sortBy: "Sort By",
  maxCurrent: "Max Current",
}